apiVersion: ENC[AES256_GCM,data:HLY=,iv:64mWAyPF+VaChuuuFUm6ZNJ/ge3CLz+GvlMrFyaQ4ac=,tag:DwkjBkKTJcIWNlIaD6TXeg==,type:str]
kind: ENC[AES256_GCM,data:kMdZZDGU,iv:995fqiWAQmTnxgfje6kFIFsO7gL6rqPtBpWDwpQcE4k=,tag:4wMjOEDK+WM3AHVgyIWmzA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QWUbkfWPM0uut4ZDMosubg==,iv:Aquv3HTPO9u0G7Y54X22tiyNb3JH6SbGrUdODr5BzAk=,tag:fw4txTPamFZjW9wBFqb4Zg==,type:str]
    namespace: ENC[AES256_GCM,data:HT8ELZENVj0=,iv:cArxKfAsa98oroak57QX2jlmQqAfVR63LH9nYrO61eE=,tag:+dVzBBPGtGv92cYo5uFjJg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:Y2hZsUKcosdvG7nIL7CBSQ==,iv:5/lEnLsAZ/9jRCRfsuQrlDzSMp3eY6DsaT1mqjWdM4w=,tag:8o/5FW8m7k16oWCB3ItfaA==,type:str]
        component: ENC[AES256_GCM,data:FU1syiJAiA==,iv:2mlnGwrhGGV62ZHXoFhN82iqyrU9zar+SRYDfVIECQI=,tag:GCLbm64q/sS/WfpkimQqZw==,type:str]
type: ENC[AES256_GCM,data:eUb8hVQv,iv:Ttr40uc4Bd/D69bs3RBu6nxq4jmcws0ggxUgAqv5UJg=,tag:dTFl7+0ESv17qFIbmyIocQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:m3g10bH5gEGbI8R6Tkn2uLAGLW0iQciVxnWzDw0=,iv:g7Uszhd1mw6/F4CESFGHkS9t1seAtgYewaxBSeVDNz4=,tag:rfLNvMXz9kB2MqWlBjsN1Q==,type:comment]
    #ENC[AES256_GCM,data:m4BgCNT8TAgX3L2JD6jESNJZo+VQ6nnOPT10JldchdBf7RBwQTcenR7OG1KWNhta/fZ2y1wuiytOVvW4UCZGKedMqAgjQnJ7GA==,iv:uOF/Iq8Su0L+bAU5B5lfqqTv1NRY32NGBjvmULHkW3U=,tag:FEyic+r9H0DUwTdMba+elw==,type:comment]
    BOT_TOKEN: ENC[AES256_GCM,data:4Pm0yzRCFLx0ucN5Rj6CThVfoktoHWcUPKzXgiP5DWVrkjsor1KBVMSL8E6q9RhzenNv4SeZdyjMGDTZB6457K8xEE8VgvGD,iv:U03a+iN2223kwB3E0wgIFdYgT3ECbt2N1hucEXmfYIs=,tag:aDGhwu7AD5LSE0tYdioFrg==,type:str]
    #ENC[AES256_GCM,data:LCK38nHSSLF54ONTRW6w5kTI/p3nffgNWXfoMXdhRlJTvau+A9+Q,iv:mtTIJaI2IQo1JV9x26jTJdLTi0GxTT0+efEby5mxEeU=,tag:OUUSd2T0+ganXSz9K9or3w==,type:comment]
    #ENC[AES256_GCM,data:qzUMNK8Siz3ieVCo9roK5+koFEmE0FfOKE0rOPUo780DMPEF5WJIJDVYaari,iv:YA7Px7Sb/M5jNqvp5kvnXFVLC6oQFFh4jWm0dnbHlYM=,tag:b6GZCstq+DTtQ33wmsTKHQ==,type:comment]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:GveNr0Gu+uQQPiba,iv:HGnSdHc5jwmswYhwX38NNI/0KxMJeqGYjqVnUk4BE2k=,tag:3pMw670fmA5bvc/NsH8J6g==,type:str]
    MYSQL_USERNAME: ENC[AES256_GCM,data:u3NBlaGOqgs=,iv:82HPRYdO2w/7PbnyIbBZT0OFsVOQsXNx0AX5BDyeUDA=,tag:/E2gvwLVwd/YBPr3xNjSdQ==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:k4N962zCLB/V7Yf2Me8=,iv:cHxn5L/lFf2t/uL45fuabnSJbR8zhLVp2zrMX37hkQw=,tag:FxEthM1oU2PuTB9EEZl7ZQ==,type:str]
    #ENC[AES256_GCM,data:luTMVrlbHhXLUQz2LXN9+hXun+cjiiX3QgKmR9RuBEI=,iv:lFKTzTcNUL3S0QODuQMoip+X0Gf3Y73pbFKrKQ0tkDg=,tag:O9c7mHb0N9OflbwhsmlRkw==,type:comment]
    #ENC[AES256_GCM,data:eiCNatlnvEKRY7vN7BBXi0u6SNnwv+DWWwHy5xvmGYBwxn/cZTNZSVM=,iv:RkvThdBSoT7sGac6a697Rpd4TTDW4xKQRRSAIgFWQoE=,tag:ErDbn+uaKaFwbLEj2eGILw==,type:comment]
    OLLAMA_HOST: ENC[AES256_GCM,data:rTNA0YtR+AhZKPIXQiHn/C8DBUyrPl7iNQO5VFxK,iv:cTIvHqdazDajgQqlni5lXi2te0BwvoVuTdRMThyUmos=,tag:EEl5w14XEwDHwBq8W9q0pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ag3ups3uthr834qrzzjkcy3w4xkc4p6g53n2hj59ulg29d2s29kqvrk4lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtclptVWh4TVQxb0RLM2lw
            eHNWUUJXcXpTbTFoNWx6U3BwaVNKMzhQWVQ4ClhNY244a1dyTlFZVVVNWEFsdXNm
            ZlMrbXhKR01JK1JUUktpRHVVeUVhbGsKLS0tIDIrTGphM1ErcWNDeHFaMGx6TmE5
            UmtoUmdLVnJnUkdjWnc5WXdVNnVCeUUKEbKZy5y695gV1feOHqObxQHOlE1FPEYA
            lBFsZfYpvkzcEaoiqGTFuhRvyr1z8HKv4u/gBpAABf7Ht7dBKVqq3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T22:49:44Z"
    mac: ENC[AES256_GCM,data:ajHo+PtPOy08GBOilv8pau4Q40sBK0rQeU2J1Bq3upnF89U6AwS/7S5UPCoihC2cCmlKgyD0B+6oeN8Aqy+F4nmLTyhV4Tts3yf7iXJjsLVbSTtm69yfZN6V53im/Q7p1/eA/oK5eTU8kJSkXdpJ/PDSH8ddpPy4vmUDunlV6X4=,iv:Veb6mWqKR76SF+VOJM4myzbguCEl/4Fu2xFfRlMyG8Q=,tag:x2Zpd4bi0NqsaqjsVuSyUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
