apiVersion: ENC[AES256_GCM,data:Xy0=,iv:sNFzUv9xgSg+GSCqXOE9q0hH/mSBgrIJuqP1HxKjpE4=,tag:bFW10A6mRp8g4sTX1zHM3A==,type:str]
kind: ENC[AES256_GCM,data:gg+ZqapK,iv:J78RUVs3K0jjxNBL49Vl/tSnKhNyBHioUI560xqiW8s=,tag:QfVqAPdWmH15ihwnb01SaA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ObrtYoNe4nVAWzngTD9sYg==,iv:zCRjvDYPcOvvxMXLvb5YM7UXXutWft4LQJYNbsuidbM=,tag:EmjOtsZ8T+gmwaAiaRJm6Q==,type:str]
    namespace: ENC[AES256_GCM,data:V4brHP6kwcU=,iv:KA9tKFwATY91GLRYQdcotvHVJdmfmVzmYyD5dDHE/mU=,tag:J3hgXx4A4MykjgZUKAUtNA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:AO2k+pLV03mm2aXb6BLXAA==,iv:C/dGtsbT7u89bz7btOyDtJfGpqFms+e5+I5L1ufKO/I=,tag:XAdQeN7F6KwFS8ZLurP46g==,type:str]
        component: ENC[AES256_GCM,data:Ntn5pMu+/Q==,iv:qsVA5OBhIu/shR8jeafDzhRH02E8r9PwtmOjqy545pw=,tag:JuKX6ehJ0gKja/pND+95jQ==,type:str]
type: ENC[AES256_GCM,data:Doj6syZR,iv:r/07anmpCgvw7QpbKbP6EDJD68yPhmssxSQHfYE1EEY=,tag:kp8+QZYMTlAUP5+D2tVAUQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:71iwX5gBo4JBIqMdkRcxrOmSxcJh+m5ngUCJA0w=,iv:nq2HGRL1NJ6wnuMsY+B9JJ2DaFVr0fLWTZ7/maG8iAc=,tag:CJvG3yjA8aLKXOPrE4rnSQ==,type:comment]
    #ENC[AES256_GCM,data:8caGkl+PZkfl5gnV2m+ujn3Jp/67uddQpc2xmHWJumV5lISiDAx0oCQwIflih+Wfz6HAUM2bVzPk10FtRzt1AY86vDLW6tKICw==,iv:6fWgQI8oOM1krBHLdPEtlmqLMDvPAy7o1El9FSXyJ/U=,tag:CiP8szawqWZgpF7DG8tB7A==,type:comment]
    BOT_TOKEN: ENC[AES256_GCM,data:eUonhUkL8GfC1vXs7Otlb2Xg1Iee8Ddz8fmw,iv:BqJyEqb+DFkamjWoOttlzeA+XThCa3mkyKeP2aiZJDI=,tag:mreUEQtSQPa6w1YJO7N/Tg==,type:str]
    #ENC[AES256_GCM,data:i1vPoVRBxreFe9JRWvc519nD644drXdpUSY=,iv:O2B5makqTIqIs2AtV1yuKvej2M6mMvEC59kO/9x6guI=,tag:zutxE8lAVV3r6Fl9AY/8tw==,type:comment]
    #ENC[AES256_GCM,data:bHUFGVKcKxeXGnQgg9Nptfhdzj0v89ZKmx8rVuJ6SvG0ZojLrQnwmw==,iv:lrAOCb/6Kha1DnYO2KOqidwx+nv3B8GiBBvNeWKy+3w=,tag:dM0nuKDhT8MoqrpRiQSeyA==,type:comment]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:4mvs73orTTjG0H7h,iv:p6dwTg2tg3Px1O0IUCbLeRfKjWiDFWon3hr9Vt+461A=,tag:L4YmCyLNmJkVico/Rr/aXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ag3ups3uthr834qrzzjkcy3w4xkc4p6g53n2hj59ulg29d2s29kqvrk4lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUjJDWThtWGhvZjUxKzNI
            QWo4WlJLOENOVHRrdXFTNTJ1RTEyQkIzN1dJCnlRWFNuLzFPa1EwV0VHK0FRWWxw
            Z2t1b3BDdEJLdjNkWHBFMThpVjdwT1UKLS0tIGMwS2U3cVhQUjJQcjdxcStRRG5H
            OHlKaTFJY3IyUFhPWHFWR2Z1QkM0bEEKhacOKn55rDTSHagX810DZHcAtq0dqBrT
            FEHiiqZHAEPHjQfCvVvwRIGfokocdY2DeXSt6E5gkLfezkYKsDr8Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T00:06:41Z"
    mac: ENC[AES256_GCM,data:j52/QVhdJPqqB93L4ZcyVEWGBzW0ldQFAH30AwpgScjmsfXLWLpBMVFkNgWgmW+OVRVAw9/gbsI2qmm6RBlw2jZB41ITXP36HYyp4NHxPnK0Y6Hdx7qsd/5BBNaEKbJMxmCF1KQjGtp6Jl/xu/VXGm2kZj9g2R0+x0q2i5mosck=,iv:AAXYFH8FlDLBMZPkc2Ury+fNHVvAGzo2MZkafJUgNGk=,tag:wlUHbMW8/0zR6qcXUB1wLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
