apiVersion: ENC[AES256_GCM,data:7Bw=,iv:1UHOCXwMQz1apXt4ez0ELqMsDtVQuuqsrNqbe5PHY/w=,tag:9dPc67VCl35w2NMUeL/3aA==,type:str]
kind: ENC[AES256_GCM,data:+0+vtr9M,iv:jceiIAJyBkdC/s6yl7TOD8BT2C2mPzS44rX/WyaRuGQ=,tag:mx1I32Wy2YpXiEXsk1PfEw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:R8Lg3AvvEiCzUzDTQlE3yA==,iv:z3JTONcHhyRdH8D4Ap5tINlCMzy7PSA9o7mvwssrUh8=,tag:ZCCP/LfiVKZsaT+199SB8A==,type:str]
    namespace: ENC[AES256_GCM,data:9YVwrVyTQMI=,iv:/lF+4fQZZdJQwwlY/IHu9BEmQ89EDwDf7EZQJFrZS34=,tag:Fbzv/IEZHg+/wNiVimg9JA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:9AFsE8aj+FnmATap+kz6Yw==,iv:8eVmED4ljV5uNzPsECaJStJYKgQDWpZ50dLitalO/qE=,tag:6bkS3sw+e3g0d+0kqbEBGw==,type:str]
        component: ENC[AES256_GCM,data:8Ylp+2HprQ==,iv:UZUshRbng+F2bao5PakaT+rM6QNKT2m1vSSYI+/ka9o=,tag:XxvZhoVGuwViL8DCjqYdHg==,type:str]
type: ENC[AES256_GCM,data:qIjWnJnf,iv:CmvcjZaMdmKq2kQA0z6LS7Y1kHv8gYa+0skeVRaaGxQ=,tag:SRwtuV5560M+B/iP4JC/MA==,type:str]
stringData:
    #ENC[AES256_GCM,data:UYkRYZZtx8Tb3eRzW6sX8pm/ICKSHll+E71XnnY=,iv:3XtdUvSeIAF6bg1d6IHOdZhGeyZZv6DF26TL+7LlVt8=,tag:FyLfUtP7HjCZd0zxcD3CMg==,type:comment]
    #ENC[AES256_GCM,data:gNkPvzGtHf/y0Q6wWqAHmjM8sO5HXLrXzscu3rzG8ZFhatUanyqN1lrkaaXYjEUsHlB1Xit+EUo+uzsa4tP99MsDWVYDiTba6w==,iv:rquhDw+fllxGjGu1ksGdl3//SYVgIhYWYxCr1c2Dq5Y=,tag:6FxDWipD+lAsA+5qOVIpQA==,type:comment]
    BOT_TOKEN: ENC[AES256_GCM,data:pwCvAXTRlyh1ESVdZ3jIku6h0XR/KgAGNxORemfnQ3C0+VFxZ3Sf00vU12u1g1YQqweunCDm0OL+R2bOkaSICDWM2dcuNYOD,iv:bqEfX0JqldEffPUI36D4/L6UZGuurqWtU3gm3bDBznE=,tag:RdBepjn23BT2QOMhYTnKcA==,type:str]
    #ENC[AES256_GCM,data:v0IzsYL/3cDbB2j2GP5IqRbvXw1Eo16TDx1U8+TjexBK4J+oPXXr,iv:CSTObgObhReSjJMQWiXn+fMN5t2EmXXt+l20bEIap9o=,tag:lea7jdZfan9/oQefHS9nHg==,type:comment]
    #ENC[AES256_GCM,data:yKSCr6Fmwc0/YD0Tj6REi91Zo9QSmITT1T6Ek1E82TkOgTU/sIdclC9+XjpO,iv:rFX6v/uCYhlI7CJ18E9SsRq1Mq76R7AcyEmmTXTLvhU=,tag:iNEXhxIFbsOdAMU2UCti1w==,type:comment]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:IwsUp0tlWXxvshC5,iv:F/nqKRSLJn4HOKLU1/077aDEr/MuAXhkr1KvydDx3u8=,tag:4Cv1TBmkILt2BfCWMkUTug==,type:str]
    MYSQL_USERNAME: ENC[AES256_GCM,data:D67EFj+OwXs=,iv:ARCmgoixkiOMEA8CmX8PgSafuzJP6mgs6pamduOyAAY=,tag:20ZTStwqI6CwMBkYFgQKFQ==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:j6wTDd4i67pTBjApJEw=,iv:d0YEkQXnyc2iXRZLHVoLZVgrjKKPbpD4BtjbQKuQn8w=,tag:NvuNjH3BlOi9q4mLuOAHow==,type:str]
    #ENC[AES256_GCM,data:psx0Pgk7RdJ36BwKwkDQfWTe0Eff8ySPYivp+m0y9Fc=,iv:rjVPUbiOsy+LAPMVs0BTag20WTwTF6qkpQQ3C1XyY/k=,tag:ea+gqiWDxsrGamaN7tpleQ==,type:comment]
    #ENC[AES256_GCM,data:I9KC3cic1kcanpnyDJHDIzyqkecjTVGRRjyb6n4MShUSIjixuXFZezQ=,iv:k3aFVOUYePpD6cErFrnX5ujoC6oJ2wZmxztb5MZctcw=,tag:EtNWQgaXjyv17JuwPRDffg==,type:comment]
    OLLAMA_HOST: ENC[AES256_GCM,data:xqeDCngu9myWuMYXUirvThArojRvdirQyipKuyyp,iv:R4nwYgO2fS4RliQN0UcaXkdeqWmzsOwJ1x6rDxvNj5M=,tag:VA+G1Qt9FRA5Yxq2c3dxuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ag3ups3uthr834qrzzjkcy3w4xkc4p6g53n2hj59ulg29d2s29kqvrk4lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN1ZoNGxySWQzWTVHdjdn
            ck93ejgydDN3RlRoS21RRUNtY2tYMmNwdVdBCnY3YW5WRWxGNmhrWHd6RVJWTWQz
            MzJ2aWwycE1pYXBucGJDRS9ZZUg0YkkKLS0tIGUrNklYeE9IcDZXcUM0dmpaVmRO
            aUZIQ3VJWHRNQzBwYXd5bmpTRUkvNEUKWBgGEcvZqeWSky7GvhFMRl4ShS8IMVBH
            su3M7wS9yLte+MpODwg3pSxndrchA7gSeARCMOOSGlT6FzZqyQYHVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T18:39:52Z"
    mac: ENC[AES256_GCM,data:1/WMdyRGx4UhbJRgCYvSsaJd/1jPd8ka+DqIFjZiZkKfT1VYxCmqrrziLuPlmJs8xtnaAP9yHW3DEj8jhcT20WGz4Jra5yc/wTolG/Zqb74JKRs3x+/tvMYEWIM4l7ceoe4Gj7IWC18xMCoXe6+zyvNiMe4LLEAbj2BKZcaEhik=,iv:YPSCtIydEAu2S36jeua55wO1lse1TkomsuYYrMJHVm0=,tag:6ML95zucHW0WaA6xFSQ9mQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
