apiVersion: ENC[AES256_GCM,data:uDo=,iv:2emksOZjfg+vZZT8B2AUXxA8qDYJucDQXzF4CZvMhNM=,tag:yIQ6t5LHLlN99hq+0FWKOg==,type:str]
kind: ENC[AES256_GCM,data:dz9lEdGc,iv:Vt9PsdKv+vBorhvEGT2sAQsHxpazmeF7INHzwBQvuJE=,tag:m60rpsFl/ZevYQkNetndWg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RZigeMQlbsqBnOosQWXTJg==,iv:PjwNl09WEiLlvqk9XdQrtkEDTO2i02OJrcO5EJG/G8U=,tag:EHArYCphtoe4dkfli8/Ytw==,type:str]
    namespace: ENC[AES256_GCM,data:LZaVx3rur6o=,iv:q7fm1ifUCTqKuWd0x0ODr74O/fXQiqSMQB+rziOTSoM=,tag:VwOJHNEEA1gVW8rtWITUUw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:V7iE4AOEsPreWZ+lsqHO7w==,iv:rD0XVZNetZ6401ilP7IYWZ91nLOBreJuI8AINA8ZBqY=,tag:G5T1wyr/nFsv3PxFqE+3NQ==,type:str]
        component: ENC[AES256_GCM,data:DD6dbTpkFg==,iv:/0qYxFkWiPUR3nywC5M1ARPMRkVD1YWoFoOV3rVKqxc=,tag:F4ICWK0vnW80kaskW/gMNA==,type:str]
type: ENC[AES256_GCM,data:PVDB4Mzx,iv:NPWT3SXWOdE7DW66om90d0Rn0GKbCJgv/vWgpENFzVs=,tag:sbQeWtpUFpQD5TuvaV4eMg==,type:str]
stringData:
    #ENC[AES256_GCM,data:ddujSDjczhNpBCdId8Wd1JHRmybJCIRMnwNDxBk=,iv:g5iiCuIinOJdm0ygV9gIyQnckzUtEQKrxDEP2O7zc2c=,tag:4fFhf8TA6WGdKyaW5Eteew==,type:comment]
    #ENC[AES256_GCM,data:cJ4NaliqV3/sE0jSt2vM3cs7+f3ttSJk8cDMoxDidYp0Fk+RSp3AE4gsZMMvCOx4cg246cPHQJx6ICJCVZbvPAYbKMyAwtkFaw==,iv:wNRbij3KzS1jKBvs5XR3JSTPEO79czhiU+PXN/nH63E=,tag:peGEfCWlWTbp3AjKgU9sTg==,type:comment]
    BOT_TOKEN: ENC[AES256_GCM,data:bNArrTaomBqpPhDPfoMeZHP6oTUHKZKGq9reoaz9E2vgVGZZBEhK64ggqy56FB5tAayrBsdhxc9Z7FqRXR+cWJYQmKj+w1s2,iv:5jo2xiC+aG7QwabC9dwiDeX4qv1gNKODWyswV+rIjWk=,tag:03DeQ4RiOZkWuUWSG7Z2Zg==,type:str]
    #ENC[AES256_GCM,data:GD+M/xsyyE1yHUfe+NazVlB0V24Bfvf+APHPGSC7snepe1Z+lG8V,iv:GIahKDs64Cb7A9vfL/m8ee6vPCq0BpcLst+SfGynpKU=,tag:Gt2qhSWdsn6hMKgdQ6YMVQ==,type:comment]
    #ENC[AES256_GCM,data:VqzuYMSF5pzDFb/xt4NY7MClyv0G/Xm7GKADc8ywYhQsRbBYPcMc+7L6PL1r,iv:1HG4iMnvG6oETr66nXOP6nSz2ROw5U1qXZS0cCb2TXE=,tag:CPiFfyKGOPWX9JUqOaDa/A==,type:comment]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:TkTGS00SA+C7a6t/,iv:n/rFUwuXF7TRvFrWAkVzOKjaR36dnjzKp0pHh47bXlE=,tag:we2WkyD+ZasZnhOjqcLEZA==,type:str]
    MYSQL_USERNAME: ENC[AES256_GCM,data:nQPGo9SolsA=,iv:HAKweQLWDIT4pSu2WSXcNUOISvDJCZtjxn2tjLevJxI=,tag:2C236RrzoGgOSReBgAN1Jg==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:qDinfZrE34j7tjwcqRw=,iv:n/ESc8cCfiVk4SnNkWK13rVm3u8q7vOPzXMBjsUEKEQ=,tag:vXpmotiJdH8G+slzu8m8Zg==,type:str]
    #ENC[AES256_GCM,data:IwQVxeiu3MYP9WYZ7WLMUngg+GWbORARJ1Xh31ylBy4=,iv:mXedKHc+MQDjqZAQfUZSz2CiwOuFrZButQEcPDp/A3g=,tag:aDlTtkhBCJxRvU/Ofw4grw==,type:comment]
    #ENC[AES256_GCM,data:eefHfviKq17VP89G96/QJSzyfGaUtTg36g5CUZIqwJNpvQJMpZO4N18=,iv:nmD2/og61q4ZC196ATcPkNrx0rCKsFnhKaxV8SqTXFk=,tag:O2Vm41+L2lC3zegKaAZhIA==,type:comment]
    OLLAMA_HOST: ENC[AES256_GCM,data:uVIIIW4Y7hE9SUFwP1JV04xikomed3hufzeHr5k9,iv:HgBU1kTLt6iRV7nbW/VlAnmH39eBCkN4zM7mAOF5h0M=,tag:o3Y4oTvz7KVzJmrb98c+PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ag3ups3uthr834qrzzjkcy3w4xkc4p6g53n2hj59ulg29d2s29kqvrk4lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVTNkMXQwRDdlOGlqNHhE
            dlh1NFhOcWpubjY4SHMveWFrZjNWU1B3c0FrCldLMlBPUStNNGNuZTM0OVVyamth
            UlZxbUZISTIzQTRoUFVrN2djR2JNa3cKLS0tIDAxc3dLRnYzTFZBNkxuTDd5NmVL
            cUx2ZGhmRWxXRmdOblpTSk5XT1hwK3cKKNDiRUF0gRk3Tc5DGNX1fUaUbKcJvsWJ
            DZw8Ja7l01Q+l34dUS/f30my2vVa6YluPCtE8k4WOdtRSyVOKCvqgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T17:54:57Z"
    mac: ENC[AES256_GCM,data:b0tEkjNxcxKfcLWgargLB8Z7zZ8a3+7GJtK4S40Tq6/IBMF8SsuESTO4DmGeK9YN9ENNunM/6ZNSNkWQsXB6DuxZundNAACkDGGoLmpVNVsIbFYKVYW/9ieYdIMf/kOJpF4yvtaskUVGiYfdV06Y2e/9fPnZy6thfVJC8GhGdIw=,iv:wdzgCYZxDUlMBVelstu/Q6ocMqTJH5c62zwSZd2j+Mo=,tag:8SOT/ldCJBVcGZo3dKa9IQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
