apiVersion: ENC[AES256_GCM,data:cXc=,iv:nQis0Cax3x8nDJKJGYAzMPn/rBqkdwjKzuExzkeScrM=,tag:1El/Ni0QQNluWcy0hViNPA==,type:str]
kind: ENC[AES256_GCM,data:W1KCaGmt,iv:mD+qQ7vu+fW21cffwmfRX8mYIXy7QIUH1sshRlh0r5k=,tag:KezJ6KOW9rYNtHkwtwKciw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oA9I3YVUWGq2nJRA9xkhiA==,iv:4QQ+U/Y3imWaw/ZIDEAZr+TB4/4DcqJb0HSP/2Z9tBI=,tag:lZ02bq8bVcRvZJm1wURgSA==,type:str]
    namespace: ENC[AES256_GCM,data:cezAcoXZluI=,iv:h81tQRz/ftBvwg40b4f34Ta/opAywY/ShdRLltxufOs=,tag:1QPIlMK1UjvrE39f50K8uA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:XVeHsIJmM7onHkTCMsaT+A==,iv:96ax/jI7b8BXj8vNUSMBuk2dmPhEhWJWOyRa8A4aS04=,tag:KMx1WnvqqElS8j5v8x3c/g==,type:str]
        component: ENC[AES256_GCM,data:6WahmIwDUg==,iv:ja/gclBaBZiFSpwnp6mq9zuGFCaRZukMFdX73Gl74z0=,tag:bQEAAjbK6x4bN51H5B1Cyg==,type:str]
type: ENC[AES256_GCM,data:1j0I/Qpd,iv:tbK+G+1kq4WooNxKp/5rVP9fxjo5BJeDUaqOtBW5tgs=,tag:cdJYqNuk2mXBIizSl1BRIg==,type:str]
stringData:
    #ENC[AES256_GCM,data:YnjrGHD8IF4AYmOmCnXuR1pp6McZUqolYfAhkco=,iv:axEvUNoiC/uPuCIPWzF1eGsdf4Qafsj4B24ySPe6ZIU=,tag:mQlWF0mCW92ZE3vVO+W+LA==,type:comment]
    #ENC[AES256_GCM,data:k0S7rQap9l0L6dZBw4fb4wI9P3FjT7PSdLFJvx1al1zIw4MVzsoLiOBC0PJtRpGLnaGQBFUcDAUSwVbFaxm0qwR2XE6Oo3ZaBQ==,iv:s7yqJIT92iR0kKONDxv3xr/ldhnV6oJhi+o3L0e8IWM=,tag:pc3RWh0NjSJbZgyjAPZsuQ==,type:comment]
    BOT_TOKEN: ENC[AES256_GCM,data:+NB4OSoCSKKkcGvHx/c/u5rulZukDg45G+cjX4Az2vAo7SKEkzQXjCwkhvDw/yRmGi6zy4iQqIiZ1ZfU4Bq1++hYrMmHvMmU,iv:eGI9rvW8Meravc1WGEIeXlwtWXGRZh8m608PNGO9yM4=,tag:dOUPqpkNLRKEh2k3Fe2dHw==,type:str]
    #ENC[AES256_GCM,data:yQgqwPG4F0oyUEC2mockkO3aSZ+fSLFMSwpNWmWJqo93WNYr6pzD,iv:5oPu6czWYH6rVZBANIvP+fU0Mj3hlAlHBWzYeOicluE=,tag:hT9jImWcSimhUdGfBel0GA==,type:comment]
    #ENC[AES256_GCM,data:SChkT9ZNhMcN0Vlm34qmdJpuIY4uzzeVHkjYyJzEm0ueSuSXYVCwqiw9sFUj,iv:lXnGwn18vLQYsz0aOzW69vbsFAswtSEp0qnGN4UY3ko=,tag:gQDnxZ0jmTCQxVG/13ip2Q==,type:comment]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:GCaC6+gFey/s1wuX,iv:6CokRO6I81vT4ZTr0gcTvkhNA4Y6fT3MBAgJYB6b/l8=,tag:79QWWiErWNVP9JatfchegA==,type:str]
    MYSQL_USERNAME: ENC[AES256_GCM,data:9fAlOfUVCUo=,iv:X/DF8t35yniSJv1J4rzPndHSp0upfXvQDy0eINvptuQ=,tag:/DSc77bbPEga9PoVBHkxOw==,type:str]
    MYSQL_HOST: ENC[AES256_GCM,data:q40Kb2Vol/DVJk4vnto=,iv:2qwGkavcJIYcGkVcAau8MwTN/OVRSJvegKj3Nbfum7w=,tag:ZrFKj9mXV6EMEvPP6aR+1w==,type:str]
    #ENC[AES256_GCM,data:2+bj2RoJmbESdWtM8h1F5vtmj9g9imZaPGNeIbcbzxw=,iv:MaHQFMzDkqVOfz8dZ/9NXEbEE5f33FnGDVwitmurKNQ=,tag:SW0RcUK9pR9plJafaOOP1w==,type:comment]
    #ENC[AES256_GCM,data:2fKbh8sOcAp8ykbHWo59latuJqD/B1RvCIgVGFVm2BKHtPpIYHsDuGQ=,iv:QkWIVf3ltFz/VEJIoMVKC4Y71IiYPxnSzhRecea0PX8=,tag:Ayn5JG2W9WSPFuAuL1cyLA==,type:comment]
    OLLAMA_HOST: ENC[AES256_GCM,data:FxBmIieysjE2+DS9MSmGllYIaGYa8IxA6WaMFErs,iv:jMqLLWZYT4pbej8vBQ1YNkcUPRpdxfsb/sK2g3N16pY=,tag:SN376/GHwZjI/W2s/D86fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ag3ups3uthr834qrzzjkcy3w4xkc4p6g53n2hj59ulg29d2s29kqvrk4lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WUg1Y1JsQ3J1NU5jSktI
            OEFJSjIxRFN5clpiWktHclBaZU82RjZPVWs0CnM0dTdUTFNON01Rck82Z0h2eU1N
            a2pKSEM4Zkk0M2ZublpLWkEvaTRwOXMKLS0tIFNHVmxKRTBmSzBhNWN5NExRU1B2
            RG1YckxENlRIUlUzYnMrNFB0ZU9IV28KZFFovogQmPgy/0EPWvrGS9lBrK9H8ynO
            H3Q7Es4SqtwoEHYGZ+iZH1cOyYKeb6LHG73r2SvC8Mo3P3oPE0Bqnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T02:54:56Z"
    mac: ENC[AES256_GCM,data:C7tVEafhYk951h3gRDlK3ibx3dL49S3YviraucJkfJ3ocBVfKqH7jlFn2MXKzzBf6jcduADl98TH1jGS+8U7JtbjXYZIh7zyy7ZxJAqXLFGQ2ab6AQ8fh9Gi2LsHRE00+eC7dCxaV4uh9CwworagOCKYYnKemVl5f2/7yizadLU=,iv:9M2DsnsA622eEfQNPow4Bl56eCwsnIsYQqsJrXiXtbA=,tag:lCDb0WD+Z/DSdq72nQg5aw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
